[steam]
api_key =apikey
app_id = 108600
workshop_items = 


[server]
# Server connection details
host = localhost
port = 16261
rcon_port = 27015
rcon_password = your_rcon_password_here

# Systemd service name for your PZ server
service_name = zomboid

[monitor]
# How often to check for updates (in seconds)
check_interval = 300